<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {
  box-sizing: border-box;
}
.container {
  position: relative;
  width: 100%;
  border-radius: 8px;
}
.image {
  display: block;
  width: 100%;
  height: auto;
  border-radius: 8px;
}
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: rgb(40, 42, 46);
}
.container:hover .overlay {
  opacity: 75%;
  border-radius: 8px;
}
.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  opacity: 75%;
}
b {
  color: rgb(180, 180, 180);
}
hr {
  height: 1px;
  width: 88%;
  background-color: rgb(255, 65, 65);
  border: none;
}
body {
  background-color: rgb(15, 15, 15);
  background-image: url('images/background.jpeg');
  padding: 20px;
  color: rgb(255, 255, 255);
  font-family: Helvetica;
  text-align: left;
}
.main {
  max-width: 1000px;
  margin: auto;
}
h1 {
  font-size: 40px;
  word-break: break-all;
}
h2 {
  font-size: 30px;
  word-break: break-all;
  text-align: center;
}
h3 {
  font-size: 16px;
  word-break: break-all;
  }
p {
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 20px;
}
body {
  font-size: 14px;
  word-break: keep-all;
}
  
.row {
  margin: 8px -16px;
}
.row,
.row > .column {
  padding: 8px;
}
.column {
  float: left;
  width: 25%;
}
 
.row:after {
  content: "";
  display: table;
  clear: both;
}
.content {
  border-radius: 12px;
  background-color: rgba(15, 15, 15, 0.8);
  padding: 0px;
}
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

:root {
  --yellow: #f6e767;
  --white: #f6f7f8;
  --black: #2c2e31;
}

* {
  box-sizing: border-box;
}
.joke {
  
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  padding: 2rem;
  place-content: center;
  min-height: 100vh;
  background-color: rgba(15, 15, 15, 0.8);
  border-radius: 12px;
  color: var(--white);
  text-align: center;
  font-size: 1.25rem;
  font-family: Frutiger, "Frutiger Linotype", Univers, Calibri, "Gill Sans",
    "Gill Sans MT", "Myriad Pro", Myriad, "DejaVu Sans Condensed",
    "Liberation Sans", "Nimbus Sans L", Tahoma, Geneva, "Helvetica Neue",
    Helvetica, Arial, sans-serif;
}


p {
  margin: 2rem 0 0;
}

#button {
  background: var(--yellow);
  color: var(--black);
  padding: 1rem 2rem;
  font-weight: 300;
  text-transform: uppercase;
  border: none;
  border-radius: 4px;
  transition: 0.1s ease transform;
  cursor: pointer;
}

#button:active {
  transform: translatey(3px);
}

#punchline {
  font-weight: 600;
  font-size: 1.5rem;
}

#error {
  color: #ff4d51;
}


</style>
</head>
<script type="text/javascript"> 
    var checkAge = window.prompt("Please enter your age:")
if (checkAge < 16){
  
  window.alert("You entered " + checkAge + " years old.");
  window.alert("You must be 16 to visit this site.");
  window.location.href= "https://cquinn21.github.io/lab8/";
}

else if (checkAge >= 16 && checkAge < 101){
  
  window.alert("Hello! Welcome to Game Trust!")
}

else {
  window.alert("Are you really that old?");
}


    
  </script>
<!-- Center website -->
<div class="main">
    <div id="image" style="float:left; padding-right: 10px;">
        <img src="images/Controller.svg"  align="left" width="60" height="50"/>
    </div>

    <div id="texts" style="left:auto"> 
        <h1>Game Trust</h1> 
    </div>
<br>
<style>
  .mySlides {display:none;}
  </style>
  </head>
  
  <div>
    <div class="container">
    <img class="mySlides" src="images/skyrim2.png" style="width:100%; border-radius: 8px;">
    <img class="mySlides" src="images/cyberpunk.png" style="width:100%; border-radius: 8px;">
    <img class="mySlides" src="images/Destiny2.png" style="width:100% ; border-radius: 8px;">
    <img class="mySlides" src="images/valorant.jpeg" style="width:100%; border-radius: 8px;">
    <div class="overlay">
    <div class="text"><a href="https://jalah07.github.io/Lab08/Lab_08/" target=“_blank” style="color: white; font-size: 2.3vw; text-decoration: none" onclick="return confirm('Are you sure, you want to leave this page?')"> See Other Featured Games Here</a>
      
    </div>
  </div>
  </div>
  <script>
  var myIndex = 0;
  carousel();
  
  function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 5000); // Change image every 2 seconds
  }
  </script>
  
<br>
<h2>Featured  Games</h2>

<!-- Game Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="images/Uncharted 4.jpeg" alt="Uncharted 4" style="width:100%; border-top-left-radius: 8px; border-top-right-radius: 8px;">
        <br><br>
      <center><a href="https://www.youtube.com/watch?v=hh5HV4iic1Y" target="_blank" rel="noopener noreferrer">
        <img border="0" alt="Uncharted 4 Trailer" src="images/youtube (1).png" width="50" height="40">
        </a></center>
        <h3 style="text-align: center;">Uncharted 4: A Thief's End</h3>
        
          <hr>
        <p>The story follows Nathan Drake, a now retired treasure hunter, now reunited with his long lost brother Samuel. He must save his brother from a tyrant by seeking Captain Henry Avery's legendary fabled pirate treasure.
          <br><br>
        <b>Genre:</b> Action-adventure, third-person shooter
          <br><br>
        <b>Developer:</b> Naughty Dog
          <br><br>
        <b>Publisher:</b> Sony Interactive Entertainment
          <br><br>
        <b>ESRB Rating:</b> T for Teen for violence, blood, language, suggestive themes, and tobacco Use.
          <br><br>
        For more information, see <a href="https://www.esrb.org/ratings/34425/Uncharted+4%3A+A+Thiefs+End/" target=“_blank” style="color: rgb(180, 180, 180);text-decoration: none ;">ESRB Ratings</a>.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
        <img src="images/tombraider.jpeg" alt="Tomb Raider" style="width:100%; border-top-left-radius: 8px; border-top-right-radius: 8px;">
          <br><br>
      <center><a href="https://www.youtube.com/watch?v=r_WbvIDAcA4" target="_blank" rel="noopener noreferrer">
        <img border="0" alt="Tomb Raider Trailer" src="images/youtube (1).png" width="50" height="40">
        </a></center>
        <h3 style="text-align: center;">Tomb Raider</h3>
          <hr>
        <p>Follows Laura Croft on her first adventure. This is her origin story. As her ship wrecks she starts off as a scared adventurer and becomes a hardened survivor trying to survive a forgotten island. Laura will face many trials and dangers.
          <br><br>
        <b>Genre:</b> Action-adventure
          <br><br>
        <b>Developer:</b> Crystal Dynamics, Feral Interactive
          <br><br>
        <b>Publisher:</b> Square Enix, Feral Interactive
          <br><br>
        <b>ESRB Rating:</b>  M for Mature for blood, gore, intense violence, and strong language.
          <br><br>
        For more information, see <a href="https://www.esrb.org/ratings/32731/Tomb+Raider/" target=“_blank” style="color: rgb(180, 180, 180);text-decoration: none;">ESRB Ratings</a>. </p>
    </div>
  </div>
  <div class="column">
    <div class="content">
        <img src="images/witcher3.jpeg" alt="Witcher 3" style="width:100%; border-top-left-radius: 8px; border-top-right-radius: 8px;;">
          <br><br>
      <center><a href="https://www.youtube.com/watch?v=XHrskkHf958" target="_blank" rel="noopener noreferrer">
        <img border="0" alt="Witcher 3 Trailer" src="images/youtube (1).png" width="50" height="40">
        </a></center>
        <h3 style="text-align: center;">The Witcher 3: Wild Hunt</h3>
          <hr>
        <p>Witcher 3 is based on Slavonic Mythology. The player plays as Geralt of Rivia who is a witcher for hire to slay monsters while also searching for his adopted daughter that is in danger.
          <br><br>
        <b>Genre:</b> Action role-playing
          <br><br>
        <b>Developer:</b> CD Projekt, CD Projekt RED
          <br><br>
        <b>Publisher:</b> CD Projekt
          <br><br>
        <b>ESRB Rating:</b> M for Mature for blood and gore, intense violence, nudity, strong language ,strong sexual content, use of alcohol.
          <br><br>
        For more information, see <a href="https://www.esrb.org/ratings/36457/The+Witcher+3%3A+Wild+Hunt/" target=“_blank” style="color: rgb(180, 180, 180);text-decoration: none;">ESRB Ratings</a>. </p>
    </div>
  </div>
  <div class="column">
    <div class="content">
        <img src="images/valhalla1.jpeg" alt="Assassin's Creed" style="width:100%; border-top-left-radius: 8px; border-top-right-radius: 8px;">
          <br><br>
      <center><a href="https://www.youtube.com/watch?v=ssrNcwxALS4" target="_blank" rel="noopener noreferrer">
        <img border="0" alt="Assassin's Creed Trailer" src="images/youtube (1).png" width="50" height="40">
        </a></center>
        <h3 style="text-align: center;">Assassin's Creed Valhalla</h3>
          <hr>
        <p>Assassin's Creed takes place partly in the 21st Century and the years 872-878 AD. It follows modern day Layla Hassan, an assassin, who relives the memories of a viking named Eivor to save the world from destruction.
          <br><br>
        <b>Genre:</b> Action-adventure
          <br><br>
        <b>Developer:</b> Ubisoft Montreal, Ubisoft San Francisco
          <br><br>
        <b>Publisher:</b> Ubisoft, Ubisoft San Francisco
          <br><br>
        <b>ESRB Rating:</b> M for Mature for blood, gore, intense violence, partial nudity, sexual themes, strong language, use of drugs and alcohol.
          <br><br>
        For more information, see <a href="https://www.esrb.org/ratings/37243/Assassins+Creed+Valhalla/" target=“_blank” style="color: rgb(180, 180, 180); text-decoration: none;">ESRB Ratings</a>. </p>
    </div>
  </div>
  <div class="column">
    <div class="content">
        <img src="images/control1.jpeg" alt="Control" style="width:100%; border-top-left-radius: 8px; border-top-right-radius: 8px;">
          <br><br>
      <center><a href="https://www.youtube.com/watch?v=F74LLDhAhhI" target="_blank" rel="noopener noreferrer">
        <img border="0" alt="Control Game Trailer" src="images/youtube (1).png" width="50" height="40">
        </a></center>
        <h3 style="text-align: center;">Control</h3>
          <hr>
        <p>Control is a story about Jesse Faden. She is caught in the middle of a deadly conflict between a secret government agency and otherworldly forces that are invading and corrupting reality.
          <br><br>
        <b>Genre:</b> Action-adventure, third-person shooter
          <br><br>
        <b>Developer:</b> Remedy Entertainment
          <br><br>
        <b>Publisher:</b> 505 Games
          <br><br>
        <b>ESRB Rating:</b> M for Mature for blood, violence, and strong language.
          <br><br>
        For more information, see <a href="https://www.esrb.org/ratings/36329/Control/" target=“_blank” style="color: rgb(180, 180, 180); text-decoration: none;">ESRB Ratings</a>. </p>
    </div>
  </div>
  <div class="column">
    <div class="content">
        <img src="images/nightmares.png" alt="Little Nightmares" style="width:100%; border-top-left-radius: 8px; border-top-right-radius: 8px;">
          <br><br>
      <center><a href="https://www.youtube.com/watch?v=aOadxZBsPiA" target="_blank" rel="noopener noreferrer">
        <img border="0" alt="Little Nightmares Game Trailer" src="images/youtube (1).png" width="50" height="40">
        </a></center>
        <h3 style="text-align: center;">Little Nightmares</h3>
          <hr>
        <p>Following six, a hungry little girl who has to escape the Maw, a hungry vessel that is inhabited by monstrous, twisted beings.
          <br><br>
        <b>Genre:</b> Puzzle-platform horror adventure game
          <br><br>
        <b>Developer:</b> Tarsier Studios, Supermassive Games, Engine Software
          <br><br>
        <b>Publisher:</b> BANDAI NAMCO, Namco Bandai Games America Inc.
          <br><br>
        <b>ESRB Rating:</b> T for Teen for blood and violence.
          <br><br>
        For more information, see <a href="https://www.esrb.org/ratings/36841/Little+Nightmares/" target=“_blank” style="color:rgb(180, 180, 180); text-decoration: none;">ESRB ratings</a>.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
        <img src="images/medium.jpeg" alt="The Medium" style="width:100%; border-top-left-radius: 8px; border-top-right-radius: 8px;">
          <br><br>
      <center><a href="https://www.youtube.com/watch?v=iJCE9umarQ0" target="_blank" rel="noopener noreferrer">
        <img border="0" alt="The Medium Game Trailer" src="images/youtube (1).png" width="50" height="40">
        </a></center>
        <h3 style="text-align: center;">The Medium</h3>
          <hr>
        <p>Medium follows Marianne, a medium that is able to communicate with the dead. She navigates both spirit world and an abandoned Soviet-era resort in Poland. Marianne will travel to the spirit world to not only help move on the dead, but to avoid monsters and solve puzzles.
          <br><br>
        <b>Genre:</b> Puzzle, Psychological horror, Survival horror, Speculative fiction, Societal
          <br><br>
        <b>Developer:</b> Bloober Team
          <br><br>
        <b>Publisher:</b> Bloober Team, NA PUBLISHING INC.
          <br><br>
        <b>ESRB Rating:</b> M for Mature for strong language, blood, and intense violence
          <br><br>
        For more information, see <a href="https://www.ign.com/articles/the-medium-ps5-xbox-series-x-pc-rated-esrb" target=“_blank” style="color:rgb(180, 180, 180);text-decoration: none;">IGN</a>. </p>
    </div>
  </div>
  <div class="column">
    <div class="content">
        <img src="images/dishonored2.jpeg" alt="Dishonored 2" style="width:100%; border-top-left-radius: 8px; border-top-right-radius: 8px;">
          <br><br>
      <center><a href="https://www.youtube.com/watch?v=7bLNC8VDTlQ" target="_blank" rel="noopener noreferrer">
        <img border="0" alt="Dishonored 2 Game Trailer" src="images/youtube (1).png" width="50" height="40">
        </a></center>
        <h3 style="text-align: center;">Dishonored 2</h3>
          <hr>
        <p>The story follows Emily, who is about to become Empress when suddenly otherwordly beings take over. Emily becomes a supernatural assassin to reclaim her throne.
          <br><br>
        <b>Genre:</b> Action-adventure, Stealth
          <br><br>
        <b>Developer:</b> Arkane Studios
          <br><br>
        <b>Publisher:</b> Bethesda Softworks
          <br><br>
        <b>ESRB Rating:</b> M for Mature for blood, gore, intense violence, strong language, and suggestive themes.
          <br><br>
        For more information, see <a href="https://www.esrb.org/ratings/34591/Dishonored+2/" target=“_blank” style="color: rgb(180, 180, 180);text-decoration: none;">ESRB Ratings</a>. </p>
    </div>
  </div>
 

  </div>

  <section class="joke">
    <div><button id="button" type='button'>Get Joke</button>
        <p id="setup"></p>
        <p id="punchline"></p>
        <p id="error"></p>
    </div>
  </section> 
<footer>
    <script>
        document.addEventListener("click", function (event) {
          // Checking if the button was clicked
          if (!event.target.matches("#button")) return;
        
          fetch("https://official-joke-api.appspot.com/random_joke")
            .then((response) => response.json())
            .then((data) => renderJoke(data))
            .catch(() => renderError());
        });
        
        function renderJoke(data) {
          // Get text elements
          const setup = document.getElementById("setup");
          const punchline = document.getElementById("punchline");
          const error = document.getElementById("error");
        
          // Hide error and render jokes
          error.innerHTML = "";
          setup.innerHTML = data.setup;
          punchline.innerHTML = data.punchline;
        }
        
        function renderError() {
          const error = document.getElementById("error");
          error.innerHTML = "Whoops, something went wrong. Please try again later!";
        }
        
          </script>
</footer>
  
</body>
</html>